<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".SecondScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/asdfghjkl" />

            <TextView
                android:id="@+id/txtBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="SIGNUP AS COACH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/man_image" />

                <ImageView
                    android:id="@+id/imgEditIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_190sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_icon_bg"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_mode_edit_24" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_round_second_screen"
                android:drawableStart="@drawable/user"
                android:hint="username"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerMoney"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_second_screen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/spinnerCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_round_second_screen" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_second_screen"
                    android:drawableLeft="@drawable/phone_icon"
                    android:gravity="center"
                    android:hint="phone number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtPasswordOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_second_screen"
                android:drawableStart="@drawable/lock_password"
                android:hint="Enter Password"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_second_screen"
                android:drawableStart="@drawable/lock_password"
                android:hint="Confirm Password"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_round_second_screen"
                android:drawableStart="@drawable/email"
                android:hint="email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_25sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSaveButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/save_button_bg"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDeleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_round_second_screen"
                android:gravity="center"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>